{
  "name": "alexa-crossfit",
  "version": "1.0.0",
  "description": "Get the WOD",
  "main": "index.js",
  "author": "Mitch Lloyd <mitch.lloyd@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc && yarn install --prod --modules-folder dist/node_modules && cp package.json dist/package.json && cd dist && zip -qr ../dist.zip * && cd .. && yarn"
  },
  "devDependencies": {
    "@types/alexa-sdk": "^1.0.11",
    "@types/cheerio": "^0.22.6",
    "@types/jest": "^21.1.8",
    "jest": "^21.2.1",
    "ts-jest": "^21.2.4",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/node-fetch": "^1.6.7",
    "alexa-sdk": "^1.0.23",
    "cheerio": "0.22.0",
    "node-fetch": "^1.7.3"
  },
  "files": [
    "node_modules",
    "dist"
  ],
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "/test/.*\\.test.ts$",
    "moduleFileExtensions": ["ts", "js"]
  }
}
